{
  "name": "1prime",
  "version": "1.0.0",
  "description": "1Prime Protocol - Cross-chain atomic swaps between EVM and NEAR",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:relayer": "pnpm --filter @1prime/relayer dev",
    "build:relayer": "pnpm --filter @1prime/relayer build",
    "test:relayer": "pnpm --filter @1prime/relayer test",
    "start:relayer": "pnpm --filter @1prime/relayer start",
    "build:cross-chain-sdk": "pnpm --filter @1inch/cross-chain-sdk build",
    "build:all": "pnpm -r build",
    "test:all": "pnpm -r test",
    "lint:all": "pnpm -r lint",
    "format:all": "pnpm -r format",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "install:all": "pnpm install"
  },
  "keywords": [
    "defi",
    "blockchain",
    "ethereum",
    "near",
    "cross-chain",
    "atomic-swaps",
    "relayer",
    "1prime"
  ],
  "author": "1Prime",
  "license": "MIT",
  "packageManager": "pnpm@8.15.0",
  "devDependencies": {
    "nodemon": "3.1.10"
  },
  "pnpm": {
    "patchedDependencies": {
      "@1inch/fusion-sdk@2.1.11-rc.2": "patches/@1inch__fusion-sdk@2.1.11-rc.2.patch"
    }
  }
}
